<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <div class="content">
      <h1>Dasar HTML</h1>
      <br>
      <h4>MENU</h4>
      <table>
        <tr>
          <th>No</th>
          <th>Tugas</th>
          <th>Kunjungi</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Heading dan Paragraf</td>
          <td><button onclick="window.location.href='pages/heading-paragraf.html'">Detail</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Text Formatting</td>
          <td><button onclick="window.location.href='pages/text-format.html'">Detail</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>List</td>
          <td><button onclick="window.location.href='pages/list.html'">Detail</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Tabel</td>
          <td><button onclick="window.location.href='pages/tabel.html'">Detail</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Images</td>
          <td><button onclick="window.location.href='pages/images.html'">Detail</button></td>
        </tr>
        <tr>
          <td>6</td>
          <td>Form</td>
          <td><button onclick="window.location.href='pages/form.html'">Detail</button></td>
        </tr>
        <tr>
          <td>7</td>
          <td>Login</td>
          <td><button onclick="window.location.href='pages/login.html'">Detail</button></td>
        </tr>
        <tr>
          <td>8</td>
          <td>Product</td>
          <td><button onclick="window.location.href='pages/produk.html'">Detail</button></td>
        </tr>
        <tr>
          <td>9</td>
          <td>Js dasar</td>
          <td><button onclick="window.location.href='pages/jsdasar.html'">Detail</button></td>
        </tr>
        <tr>
          <td>10</td>
          <td>Landing</td>
          <td><button onclick="window.location.href='pages/landing.html'">Detail</button></td>
        </tr>
        <tr>
          <td>11</td>
          <td>landing DOM</td>
          <td><button onclick="window.location.href='pages/landingdom.html'">Detail</button></td>
        </tr>
        <tr>
          <td>12</td>
          <td>Product Array</td>
          <td><button onclick="window.location.href='pages/productarray.html'">Detail</button></td>
        </tr>
        <tr>
          <td>13</td>
          <td>Product API</td>
          <td><button onclick="window.location.href='pages/productapi.html'">Detail</button></td>
        </tr>
        <tr>
          <td>14</td>
          <td>Login Responsive</td>
          <td><button onclick="window.location.href='pages/login-responsive.html'">Detail</button></td>
        </tr>
        <tr>
          <td>15</td>
          <td>Product Responsive</td>
          <td><button onclick="window.location.href='pages/product-responsive.html'">Detail</button></td>
        </tr>
        <tr>
          <td>16</td>
          <td>Login Layout</td>
          <td><button onclick="window.location.href='admin/pages/login-layout.html'">Detail</button></td>
        </tr>
        <tr>
          <td>16</td>
          <td>dashboard</td>
          <td><button onclick="window.location.href='admin/dashboard.html'">Detail</button></td>
        </tr>
      </table>
    </div>
    <div class="footer">
      <p>&copy; 2023 Akmal Ryandi.</p>
    </div>
  </body>
</html>
